{
	"nodes":[
		{"id":"30a55f6dc34b2cd7","type":"group","x":-1280,"y":-500,"width":660,"height":440,"color":"3","label":"مجموعة مع بعضها"},
		{
			"id":"be5148ce539ee8c0",
			"type":"text",
			"text":"# ده عنوان كبير\n## ده عنوان اصغر\n",
			"styleAttributes":{},
			"x":-900,
			"y":-433,
			"width":260,
			"height":227,
			"color":"2"
		},
		{
			"id":"be0c0d2606af59fe",
			"type":"text",
			"text":"ديه دايره",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":-1260,
			"y":-460,
			"width":260,
			"height":280,
			"color":"6"
		},
		{"id":"bb5711035a78e622","type":"file","file":"Attachments/pdf/article_3.pdf","x":-1200,"y":20,"width":660,"height":400},
		{
			"id":"48cffef1e87d5b59",
			"type":"text",
			"text":"Start",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":-240,
			"y":280,
			"width":160,
			"height":60,
			"color":"4"
		},
		{"id":"5ded4d4d83337bd6","type":"file","file":"Propulsion Modeling/Lorem ipsum.md","x":80,"y":360,"width":400,"height":400},
		{
			"id":"842a3a244c3b1d8e",
			"type":"text",
			"text":"ده PDF",
			"styleAttributes":{"border":"invisible"},
			"x":-420,
			"y":180,
			"width":100,
			"height":80
		},
		{"id":"463ee2cd3e13021a","type":"link","url":"https://youtu.be/rCGQRonkEHs","x":-1140,"y":540,"width":630,"height":360},
		{
			"id":"0c9220c0100a943d",
			"type":"text",
			"text":"# Heding 1",
			"styleAttributes":{},
			"x":-290,
			"y":20,
			"width":300,
			"height":80
		},
		{
			"id":"dd9300a615cf427e",
			"type":"text",
			"text":"esmaha car",
			"styleAttributes":{},
			"x":0,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"93ca456b88c837e6",
			"type":"text",
			"text":"$\\omega=\\dfrac{1}{2 }\\times \\sqrt{ 15}$",
			"styleAttributes":{"textAlign":"center"},
			"x":-245,
			"y":390,
			"width":170,
			"height":60
		},
		{
			"id":"349817da62b74910",
			"type":"text",
			"text":"$>2$",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-220,
			"y":480,
			"width":120,
			"height":60
		},
		{
			"id":"ad681fd50c92383a",
			"type":"text",
			"text":"ده فيديو حلو",
			"styleAttributes":{"border":"dashed","shape":"predefined-process"},
			"x":-280,
			"y":720,
			"width":180,
			"height":60
		},
		{"id":"3262068b6af61295","type":"link","url":"https://www.apple.com/","x":-100,"y":940,"width":400,"height":400},
		{
			"id":"70308375d21dbe0f",
			"type":"text",
			"text":"وده موقع apple\nمحدش مهتم",
			"styleAttributes":{"textAlign":"center"},
			"x":-30,
			"y":800,
			"width":210,
			"height":100
		},
		{
			"id":"40c8701b34921193",
			"type":"text",
			"text":"gameel da",
			"styleAttributes":{},
			"x":-380,
			"y":860,
			"width":260,
			"height":60
		},
		{"id":"c9eae72f7872c838","type":"file","file":"Attachments/png/2026_05_01_01_06_43049.png","x":-340,"y":-360,"width":400,"height":267}
	],
	"edges":[
		{
			"id":"711b95e9ceaff9d3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0c9220c0100a943d",
			"fromSide":"top",
			"toNode":"c9eae72f7872c838",
			"toSide":"bottom",
			"label":"Cat"
		},
		{
			"id":"ab01f2c651d224a5",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromNode":"be0c0d2606af59fe",
			"fromSide":"top",
			"toNode":"be5148ce539ee8c0",
			"toSide":"top"
		},
		{
			"id":"57666471da811351",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"be0c0d2606af59fe",
			"fromSide":"bottom",
			"toNode":"be5148ce539ee8c0",
			"toSide":"bottom"
		},
		{
			"id":"873e1be9ac54aa6c",
			"styleAttributes":{
				"pathfindingMethod":null,
				"arrow":"thin-triangle",
				"path":"short-dashed"
			},
			"toFloating":false,
			"fromNode":"be0c0d2606af59fe",
			"fromSide":"right",
			"toNode":"be5148ce539ee8c0",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"ad467056fbb36897",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"842a3a244c3b1d8e",
			"fromSide":"left",
			"toNode":"bb5711035a78e622",
			"toSide":"right"
		},
		{
			"id":"2a372b627ee3ffcf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"48cffef1e87d5b59",
			"fromSide":"bottom",
			"toNode":"93ca456b88c837e6",
			"toSide":"top"
		},
		{
			"id":"0b275d52a80fad30",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"93ca456b88c837e6",
			"fromSide":"bottom",
			"toNode":"349817da62b74910",
			"toSide":"top"
		},
		{
			"id":"f1e17ebe921a1b74",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"349817da62b74910",
			"fromSide":"right",
			"toNode":"5ded4d4d83337bd6",
			"toSide":"left"
		},
		{
			"id":"b6fb69a93a0e9c19",
			"styleAttributes":{},
			"toFloating":true,
			"fromNode":"ad681fd50c92383a",
			"fromSide":"top",
			"toNode":"463ee2cd3e13021a",
			"toSide":"right"
		},
		{
			"id":"a0eb33043082c40b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"70308375d21dbe0f",
			"fromSide":"bottom",
			"toNode":"3262068b6af61295",
			"toSide":"top"
		},
		{
			"id":"198ed3554f15028d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"40c8701b34921193",
			"fromSide":"left",
			"toNode":"463ee2cd3e13021a",
			"toSide":"right"
		},
		{
			"id":"34413d9ba7c4202e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd9300a615cf427e",
			"fromSide":"top",
			"toNode":"c9eae72f7872c838",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}